PORT=5000
# PORT=4000
MONGODB_URI="mongodb+srv://xinglonglu565:Luluaishijie888@sunland.d0zly.mongodb.net/?retryWrites=true&w=majority&appName=Sunland"
# MONGODB_URI="mongodb://localhost:27017/project_db"
EMAIL_USER="xinglonglu565@gmail.com"
EMAIL_PASS="rxms xgfs usxs nzbd"